{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "TvMazeRootUrl": "https://api.tvmaze.com",
    "ImdbIds": {
        "Ids": [
            "0213338",
            "0487831"
        ]
    },
    "exclude": [
        "**/bin",
        "**/bower_components",
        "**/jspm_packages",
        "**/node_modules",
        "**/obj",
        "**/platforms"
    ]
}